{
  "name": "group-biblio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.ts",
    "push": "npx prisma db push",
    "generate": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.6",
    "@types/chalk": "^0.4.31",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemon": "^1.19.6",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "chalk": "^5.4.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.12",
    "dotenv": "^17.2.0",
    "morgan": "^1.10.0",
    "prisma": "^6.11.1",
    "tsx": "^4.20.3"
  }
}
